# ShoppingCart

./: Bulky.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Bulky.Models/: Bulky.Models.csproj  (+6 more)
BulkyWeb/: BulkyWeb.csproj  Dockerfile  Program.cs  appsettings.Development.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyWeb/site/: BulkyWeb.deps.json  appsettings.Development.json  web.config
BulkyWeb/site/wwwroot/: BulkyWeb.styles.css
BulkyWeb/site/wwwroot/js/: order1.js  product.js
BulkyWeb/wwwroot/Images/Product/: 1ade8435-ccc1-4d80-9610-fe0a8c598548.jfif  1c332bc5-4a22-4d2a-88f5-e9f77bed322b.jfif  2e1c185d-2b49-456f-8aef-d00c9887d7fa.jfif  5e07ff95-2e3f-413f-a5f3-1bd9e05f9874.jfif  d5f31066-225d-4c6d-900a-0f607b9ec785.jfif
BulkyWeb/wwwroot/js/: company.js  user.js
(+80 files in other folders)
