{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=LAPTOP-MLNT9QCQ\\MSSQLSERVER01;Database=Bulky1;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OJY3rSEOaiSBX65FRVRzhyiliwmVeQmR7hE3JF05FZ6xch0SkGPWmvFnT6CTCulw76HBmSGrRHsIHbwas6FfH2w00acI4Qfeh",
    "PublishableKey": "pk_test_51OJY3rSEOaiSBX65u7T4PXrsLZ4HRY0X64GyGGaGwxuhMqASOLrHEanFSVvHdLDeVIXqsc9xVKDHocoEyKU3pqsE00OkAioOki"
  }
}
